{
  "name": "project",
  "version": "1.0.0",
  "description": "1. Relative Stablity: Anchored or Pegged -> $1.00     1. Chainlink price feed     2. set a function to exchange ETH & BTC -> $ 2. Stablity Mechanism (Minting): Algorithmic(Decentralized)     1. People can only mint the stablecoin with enough collateral (coded) 3. Collateral: Exogeneous (crypto)     1. wETH     2. wBTC",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
